header {
    display: flex;
    justify-content: center;
    gap: 215px;
}

header h1 {
    font-size: 48px;
}

header .information {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header .information h2 {
    margin-top: 0;
    font-size: 24px;
}

header .information p {
    margin-top: 0;
    width: 415px;
    font-size: 20px;
    line-height: 28px;
}

main {
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}

main .grid_container {
    grid-template-columns: minmax(100px, 1fr) 1fr 1fr;
    grid-template-rows: minmax(100px, 1fr);
    gap: 50px;
    min-width: 1000px;
}

main .column-2-desktop {
    position: relative;
    top: 85px;
}

main .grid_item-desktop {
    position: relative;
    top: 125px;
}

footer {
    margin-top: 200px;
}